<h1>Listing Place images</h1>

<table>
  <thead>
    <tr>
      <th>Original url</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for place_image <- @place_images do %>
    <tr>
      <td>
      <%= if place_image.urls do %>
        <img src=<%= place_image.urls["thumb"] %> width="200px" height="200px"/>
      <% end %>
      </td>

      <td>
        <%= link "Delete", to: Routes.admin_place_place_image_path(@conn, :delete, place_image.place_id, place_image.id), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Place image", to: Routes.admin_place_place_image_path(@conn, :new, @place_id) %></span>
