<h1>Search Places</h1>
<%= form_for @conn, Routes.admin_place_path(@conn, :index), [method: :get], fn f -> %>
  <%= search_input f, :term %>
  <%= submit "Search" %>
<% end %>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
<%= for place <- @places do %>
    <tr>
      <td> <%= place.name %> </td>
      <td>
        <%= link "Show", to: Routes.admin_place_path(@conn, :show, place) %>
        <%= link "Edit", to: Routes.admin_place_path(@conn, :edit, place) %>
        <%= link "Upload Image", to: Routes.admin_place_place_image_path(@conn, :index, place.id) %>
        <%= link "Delete", to: Routes.admin_place_path(@conn, :delete, place), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Place", to: Routes.admin_place_path(@conn, :new) %></span>
